{
    "name": "geraldib/portfolio-site",
    "type": "typo3-cms-extension",
    "description": "",
    "homepage": "http://localhost/",
    "version": "1.0.0",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^11.5",
        "typo3/cms-rte-ckeditor": "^11.5",
        "typo3/cms-fluid-styled-content": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Geraldib\\PortfolioSite\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "portfolio_site"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    }
}
